# Assignment 2 - Pandas Introduction
All questions are weighted the same in this assignment.
## Part 1
The following code loads the olympics dataset (olympics.csv), which was derrived from the Wikipedia entry on [All Time Olympic Games Medals](https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table), and does some basic data cleaning. Use this dataset to answer the questions below.

In [1]:
import pandas as pd

df = pd.read_csv('olympics.csv', index_col=0, skiprows=1)
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]}, 
                  inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]}, 
                  inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]}, 
                  inplace=True)
    if col[:1]=='â„–':
        df.rename(columns={col:'Name'+col[1:]}, 
                  inplace=True)

names_ids = df.index.str.split('\s\(') # split the index by '('

df.index = names_ids.str[0] # the [0] element is the country name (new index) 
df['ID'] = names_ids.str[1].str[:3] # the [1] element is the abbreviation or ID (take first 3 characters from that)

df = df.drop('Totals')
df.head()

,Name Summer,Gold,Silver,Bronze,Total,Name Winter,Gold.1,Silver.1,Bronze.1,Total.1,Name Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

### Question 0 (Example)

What is the first country in df?

*This function should return a Series.*

In [12]:
# You should write your whole answer within the function provided. The autograder will call
# this function and compare the return value against the correct solution value
def answer_zero():
    # This function returns the row for Afghanistan, which is a Series object. The assignment
    # question description will tell you the general format the autograder is expecting
    return df.iloc[0]

# You can examine what your function returns by calling it in the cell. If you have questions
# about the assignment formats, check out the discussion forums for any FAQs
answer_zero()

Name Summer        13
Gold                0
Silver              0
Bronze              2
Total               2
Name Winter         0
Gold.1              0
Silver.1            0
Bronze.1            0
Total.1             0
Name Games         13
Gold.2              0
Silver.2            0
Bronze.2            2
Combined total      2
ID                AFG
Name: Afghanistan, dtype: object

### Question 1
Which country has won the most gold medals in summer games?

*This function should return a single string value.*

In [3]:
def answer_one():
    return df[df['Gold'] == df['Gold'].max()].index[0]

answer_one()

'United States'

### Question 2
Which country had the biggest difference between their summer and winter gold medal counts?

*This function should return a single string value.*

In [13]:
def answer_two():
    # create new row containing abs value of Gold and Gold.1 differences
    df['diff'] = abs(df['Gold'] - df['Gold.1'])
    # index / name from the element with the largest difference
    return df[df['diff'] == df['diff'].max()].index[0]

answer_two()

'United States'

### Question 3
Which country has the biggest difference between their summer and winter gold medal counts relative to their total gold medal count? Only include countries that have won at least 1 gold in both summer and winter.

*This function should return a single string value.*

In [14]:
def answer_three():
    # create sub dataframe of only elements with greater than 0 Gold and Gold.1
    sub_df = df[(df['Gold'] > 0) & (df['Gold.1'] > 0)].copy()
    # calculate difference between Gold medals relative to total metal count
    sub_df['rel'] = sub_df['diff'] / sub_df['Gold.2']
    return sub_df[sub_df['rel'] == max(sub_df['rel'])].index[0]

answer_three()

'Bulgaria'

### Question 4
Write a function to update the dataframe to include a new column called "Points" which is a weighted value where each gold medal counts for 3 points, silver medals for 2 points, and bronze mdeals for 1 point. The function should return only the column (a Series object) which you created.

*This function should return a Series named `Points` of length 146*

In [15]:
def answer_four():
    df['Points'] = df['Gold.2'] * 3 + df['Silver.2'] * 2 + df['Bronze.2'] * 1
    return df['Points']

answer_four()

Afghanistan                            2
Algeria                               27
Argentina                            130
Armenia                               16
Australasia                           22
Australia                            923
Austria                              569
Azerbaijan                            43
Bahamas                               24
Bahrain                                1
Barbados                               1
Belarus                              154
Belgium                              276
Bermuda                                1
Bohemia                                5
Botswana                               2
Brazil                               184
British West Indies                    2
Bulgaria                             411
Burundi                                3
Cameroon                              12
Canada                               846
Chile                                 24
China                               1120
Colombia                              29
Costa Rica                             7
Ivory Coast                            2
Croatia                               67
Cuba                                 420
Cyprus                                 2
                                    ...
Spain                                268
Sri Lanka                              4
Sudan                                  2
Suriname                               4
Sweden                              1217
Switzerland                          630
Syria                                  6
Chinese Taipei                        32
Tajikistan                             4
Tanzania                               4
Thailand                              44
Togo                                   1
Tonga                                  2
Trinidad and Tobago                   27
Tunisia                               19
Turkey                               191
Uganda                                14
Ukraine                              220
United Arab Emirates                   3
United States                       5684
Uruguay                               16
Uzbekistan                            38
Venezuela                             18
Vietnam                                4
Virgin Islands                         2
Yugoslavia                           171
Independent Olympic Participants       4
Zambia                                 3
Zimbabwe                              18
Mixed team                            38
Name: Points, Length: 146, dtype: int64

## Part 2
For the next set of questions, we will be using census data from the [United States Census Bureau](http://www.census.gov/popest/data/counties/totals/2015/CO-EST2015-alldata.html). Counties are political and geographic subdivisions of states in the United States. This dataset contains population data for counties and states in the US from 2010 to 2015. [See this document](http://www.census.gov/popest/data/counties/totals/2015/files/CO-EST2015-alldata.pdf) for a description of the variable names.

The census dataset (census.csv) should be loaded as census_df. Answer questions using this as appropriate.

### Question 5
Which state has the most counties in it? (hint: consider the sumlevel key carefully! You'll need this for future questions too...)

*This function should return a single string value.*

In [6]:
census_df = pd.read_csv('census.csv')
census_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [7]:
def answer_five():
    return census_df.groupby('STNAME')['COUNTY'].count().idxmax()

answer_five()

'Texas'

### Question 6
Only looking at the three most populous counties for each state, what are the three most populous states (in order of highest population to lowest population)?

*This function should return a list of string values.*

In [9]:
df1 = pd.DataFrame(census_df.where(census_df['SUMLEV'] == 50).groupby(['STNAME'])['POPESTIMATE2015'].nlargest(3))
df1 = df1.reset_index()
print(df1)    
print(list(df1.groupby(['STNAME']).sum()['POPESTIMATE2015']
                .nlargest(3).index))

                   STNAME  level_1  POPESTIMATE2015
0                 Alabama       37         660367.0
1                 Alabama       49         415395.0
2                 Alabama       45         353089.0
3                  Alaska       71         298695.0
4                  Alaska       85         101095.0
5                  Alaska       76          99631.0
6                 Arizona      106        4167947.0
7                 Arizona      109        1010025.0
8                 Arizona      110         406584.0
9                Arkansas      174         392664.0
10               Arkansas      118         249672.0
11               Arkansas      186         225477.0
12             California      209       10170292.0
13             California      227        3299521.0
14             California      220        3169776.0
15               Colorado      266         682545.0
16               Colorado      271         674471.0
17               Colorado      252         631096.0
18            Connecticut      315         948053.0
19            Connecticut      316         895841.0
20            Connecticut      319         859470.0
21               Delaware      325         556779.0
22               Delaware      326         215622.0
23               Delaware      324         173533.0
24   District of Columbia      328         672228.0
25                Florida      372        2693117.0
26                Florida      335        1896425.0
27                Florida      379        1422789.0
28                Georgia      457        1010562.0
29                Georgia      464         895823.0
..                    ...      ...              ...
121          South Dakota     2452         185197.0
122          South Dakota     2455         108702.0
123          South Dakota     2444          52849.0
124             Tennessee     2549         938069.0
125             Tennessee     2489         678889.0
126             Tennessee     2517         451324.0
127                 Texas     2667        4538028.0
128                 Texas     2623        2553385.0
129                 Texas     2786        1982498.0
130                  Utah     2839        1107314.0
131                  Utah     2846         575205.0
132                  Utah     2827         336043.0
133               Vermont     2855         161382.0
134               Vermont     2862          59736.0
135               Vermont     2863          58612.0
136              Virginia     2895        1142234.0
137              Virginia     2996         452745.0
138              Virginia     2939         451721.0
139            Washington     3017        2117125.0
140            Washington     3027         843954.0
141            Washington     3031         772501.0
142         West Virginia     3060         188332.0
143         West Virginia     3042         111901.0
144         West Virginia     3071         104236.0
145             Wisconsin     3137         957735.0
146             Wisconsin     3109         523643.0
147             Wisconsin     3164         396488.0
148               Wyoming     3180          97121.0
149               Wyoming     3182          82178.0
150               Wyoming     3172          49220.0

[151 rows x 3 columns]
['California', 'Texas', 'Illinois']

### Question 7
Which county has had the largest change in population within the five year period (hint: population values are stored in columns POPESTIMATE2010 through POPESTIMATE2015, you need to consider all five columns)?

*This function should return a single string value.*

In [ ]:
def answer_seven():
    d = census_df[census_df.SUMLEV==50].copy()
    d['max'] = d[['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']].max(axis=1)
    d['min'] = d[['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']].min(axis=1)
    d['diff'] = d['max'] - d['min']

    return d[d['diff'] == d['diff'].max()].iloc[0]['CTYNAME']

answer_seven()

### Question 8
In this datafile, the United States is broken up into four regions using the "REGION" column. 

Create a query that finds the counties that belong to regions 1 or 2, whose name starts with 'Washington', and whose POPESTIMATE2015 was greater than their POPESTIMATE 2014.

*This function should return a 5x2 DataFrame with the columns = ['STNAME', 'CTYNAME'] and the same index ID as the census_df (sorted ascending by index).*

In [ ]:
def answer_eight():

    return census_df[((census_df['REGION'] == 1) | (census_df['REGION'] == 2)) & (census_df['CTYNAME'].str.startswith("Washington") & (census_df['POPESTIMATE2015'] > census_df['POPESTIMATE2014']))].loc[:,['STNAME','CTYNAME']]

answer_eight()